PORT=8080

# The list of company clients
CLIENT_ENDPOINT=http://www.mocky.io/v2/5808862710000087232b75ac

# The list of company policies
POLICY_ENDPOINT=http://www.mocky.io/v2/580891a4100000e8242b75c5